[gd_scene load_steps=6 format=3 uid="uid://drsai1ik80e48"]

[ext_resource type="Script" uid="uid://bu2bttw7p7t7a" path="res://scenes/fan/fan.gd" id="1_4stmw"]
[ext_resource type="PackedScene" uid="uid://dy3gr8j1i2keb" path="res://assets/fan/Fan.glb" id="1_odgjl"]

[sub_resource type="Animation" id="Animation_4stmw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_odgjl"]
resource_name = "spin"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.628319, 0), Vector3(0, 1.25664, 0), Vector3(0, 1.88496, 0), Vector3(0, 2.51327, 0), Vector3(0, 3.14159, 0), Vector3(0, 3.76991, 0), Vector3(0, 4.39823, 0), Vector3(0, 5.02655, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4stmw"]
_data = {
&"RESET": SubResource("Animation_4stmw"),
&"spin": SubResource("Animation_odgjl")
}

[node name="Fan" type="Node3D"]
script = ExtResource("1_4stmw")

[node name="Root Scene" parent="." instance=ExtResource("1_odgjl")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4stmw")
}
speed_scale = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.758774, 0, -0.651354, 0, 1, 0, 0.651354, 0, -0.758774, 0, -0.5, 0)
light_color = Color(0.176471, 0.682353, 0.996078, 1)
