[gd_scene format=3 uid="uid://cl0usdx17sxaf"]

[node name="WinHud" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.439216, 0.647059, 0.678431, 1)

[node name="Label" type="Label" parent="."]
offset_left = 766.0
offset_top = 250.0
offset_right = 1155.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(0.121569, 0.164706, 0.207843, 1)
theme_override_font_sizes/font_size = 25
text = "They’re free now.

Not cured.
Not the same.

But free.

You did what no one else would.

Thanks for playing."
